[tox]
envlist = py3
skipsdist = True

[pytest]
addopts = --showlocals

[testenv]
passenv = CI
sitepackages = False
deps = pytest
usedevelop = True
commands = pytest tests

[testenv:docs-auto]
whitelist_externals = echo
commands =
    pip install {toxinidir}[docs]
    mkdocs build --clean
    echo "###### Starting local server. Press Control+C to stop server ######"
    mkdocs serve -a localhost:8080

[testenv:docs-clean]
whitelist_externals = rm
usedevelop = False
commands = rm -rf site

[testenv:docs-deploy]
usedevelop = False
commands =
    pip install {toxinidir}[docs]
    mkdocs gh-deploy --clean

[testenv:docs-deploy-force]
whitelist_externals = git
usedevelop = False
commands =
    pip install {toxinidir}[docs]
    - git branch -D gh-pages
    - git push origin --delete gh-pages
    mkdocs gh-deploy --clean
